{
  "version": 2,
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook"
    },
    {
      "src": "/health",
      "dest": "/api/webhook"
    },
    {
      "src": "/ready",
      "dest": "/api/webhook"
    }
  ]
}
