{
  "version": 2,
  "builds": [
    {
      "src": "server/webhook-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/webhook-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/webhook-server.js": {
      "maxDuration": 30
    }
  }
}
